<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.addTaskPreviousFragment">

    <TableLayout
        android:id="@+id/figureGroupLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="80dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="150dp"
        android:layout_height="45dp"
        app:cardElevation="0dp"
        app:cardCornerRadius="6dp"
        android:layout_margin="20dp"
        android:layout_gravity="center|bottom">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/button_smooth">

            <RelativeLayout
                android:id="@+id/nextButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="ДАЛЕЕ"
                    android:textAlignment="center"
                    android:textColor="@color/greenButton"
                    android:textSize="15sp" />
            </RelativeLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>